NailManager/Screen/AdminScreen.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.AdminScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWPF="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />

        <!--  TextBox Style  -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="40">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  DatePicker Style  -->
        <Style TargetType="{x:Type DatePicker}" x:Key="RoundedDatePickerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="20"
                                Grid.Column="0">
                                <Grid>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="40"
                                        IsReadOnly="True"
                                        Name="PART_TextBox"
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Name="PART_Button"
                                        VerticalAlignment="Center"
                                        Width="20">
                                        <faWPF:ImageAwesome Icon="Calendar" x:Name="TogglePasswordIcon" />
                                    </Button>
                                    <Popup
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Name="PART_Popup"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=PART_TextBox}"
                                        PopupAnimation="Slide">
                                        <Border
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <Calendar Name="PART_Calendar" SelectedDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  icon delete btn  -->
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="35"
                            Width="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button" x:Key="ButtonSearch">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20"
                            Height="45">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10,0,0,0" Text="Id" />
                    <TextBox FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Employee name" />
                    <TextBox FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Status" />
                    <TextBox FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Status" />
                    <TextBox FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="10,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Date time" />
                    <DatePicker
                        FirstDayOfWeek="Monday"
                        FontSize="18"
                        Padding="0"
                        SelectedDateFormat="Long"
                        Style="{DynamicResource RoundedDatePickerStyle}"
                        x:Name="DatePickerInputFrom" />
                </StackPanel>
                <StackPanel Grid.Column="5" Margin="10,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Date time" />
                    <DatePicker
                        FirstDayOfWeek="Monday"
                        FontSize="18"
                        Padding="0"
                        SelectedDateFormat="Long"
                        Style="{DynamicResource RoundedDatePickerStyle}"
                        x:Name="DatePickerInputTo" />
                </StackPanel>
                <StackPanel
                    Grid.Column="6"
                    Margin="0,13,0,0"
                    Width="120">
                    <Button Background="{StaticResource BillOrangeColorBrush}" Style="{StaticResource ButtonSearch}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{StaticResource WhiteBrush}"
                                Grid.Column="0"
                                Text="Search" />
                            <faWPF:ImageAwesome
                                Foreground="{StaticResource WhiteBrush}"
                                Grid.Column="1"
                                Height="20"
                                HorizontalAlignment="Center"
                                Icon="Search"
                                VerticalAlignment="Center"
                                Width="30" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="20"
                Margin="0,40,0,0"
                Padding="10">
                <StackPanel>
                    <Border
                        BorderBrush="#E5E7EB"
                        BorderThickness="0,0,0,1"
                        CornerRadius="20,20,0,0">
                        <Grid Background="#F9FAFB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontSize="18"
                                Grid.Column="0"
                                Margin="5"
                                Text="Bill Id"
                                TextAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="1"
                                Margin="5"
                                Text="Employee Name"
                                TextAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="2"
                                Margin="5"
                                Text="Price"
                                TextAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="18"
                                Grid.Column="3"
                                Margin="5"
                                Text="Date"
                                TextAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding FilteredBill}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#E5E7EB" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="0"
                                            Margin="5"
                                            Text="{Binding bill_id}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="1"
                                            Margin="5"
                                            Text="{Binding customer_name}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="2"
                                            Margin="5"
                                            Text="{Binding customer_phone}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="3"
                                            Margin="5"
                                            Text="{Binding total_price}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <Button
                                            Background="Red"
                                            Grid.Column="4"
                                            Margin="5"
                                            Style="{StaticResource IconButtonStyle}"
                                            x:Name="DeleteButton">
                                            <faWPF:ImageAwesome
                                                Foreground="White"
                                                Height="15"
                                                Icon="Trash"
                                                Width="15" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
