NailManager/Screen/AuthenticationWindow.xaml

<Window
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.AuthenticationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWpf="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="InfoColor">#17a2b8</Color>
        <Color x:Key="WarningColor">#ffc107</Color>
        <Color x:Key="ErrorColor">#dc3545</Color>
        <Color x:Key="FilterColor">#392F5A</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource FilterColor}" x:Key="UserFilterColor" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <SolidColorBrush Color="{StaticResource InfoColor}" x:Key="InfoBrush" />
        <SolidColorBrush Color="{StaticResource WarningColor}" x:Key="WarningBrush" />
        <SolidColorBrush Color="{StaticResource ErrorColor}" x:Key="ErrorBrush" />
        <Style TargetType="TextBlock" x:Key="MarginTextBlockStyle">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>


        <!--  PasswordBox Style  -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Button
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <!-- <faWPF:ImageAwesome x:Name="TogglePasswordIcon" Icon="Eye" /> -->
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="20">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="35"
                            Width="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--  Date picker  -->
        <Style TargetType="{x:Type DatePicker}" x:Key="RoundedDatePickerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="20"
                                Grid.Column="0">
                                <Grid>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="40"
                                        IsReadOnly="True"
                                        Name="PART_TextBox"
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Name="PART_Button"
                                        VerticalAlignment="Center"
                                        Width="20">
                                        <faWpf:ImageAwesome Icon="Calendar" x:Name="TogglePasswordIcon" />
                                    </Button>
                                    <Popup
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Name="PART_Popup"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=PART_TextBox}"
                                        PopupAnimation="Slide">
                                        <Border
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <Calendar Name="PART_Calendar" SelectedDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="16"
            Grid.Row="0"
            Margin="0,10,0,5"
            Text="Username:" />
        <TextBox
            FontSize="16"
            Grid.Row="2"
            Height="40"
            Padding="5"
            Style="{DynamicResource NormalInput}"
            x:Name="UsernameTextBox" />
        <TextBlock
            FontSize="16"
            Grid.Row="4"
            Margin="0,10,0,5"
            Text="Password:" />
        <Grid
            Background="{StaticResource WhiteBrush}"
            Grid.Row="6"
            Height="40"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            x:Name="PasswordGrid">
            <PasswordBox
                Background="{StaticResource WhiteBrush}"
                FontSize="16"
                Padding="10,5,10,0"
                x:Name="PasswordBox" />
            <TextBox
                Background="{StaticResource WhiteBrush}"
                FontSize="16"
                Padding="10,5,10,0"
                Visibility="Collapsed"
                x:Name="VisiblePassword" />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="ShowPassword"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Width="30">
                <Grid>
                    <faWpf:ImageAwesome
                        Height="25"
                        HorizontalAlignment="Center"
                        Icon="Eye"
                        Margin="0,0,0,20"
                        VerticalAlignment="Center"
                        Width="25"
                        x:Name="TogglePasswordIcon" />
                </Grid>
            </Button>
        </Grid>


        <Button
            Background="{StaticResource BillOrangeColorBrush}"
            Click="SubmitButton_Click"
            Content="Submit"
            FontSize="16"
            Foreground="White"
            Grid.Row="8"
            Margin="0,10,0,0" />
    </Grid>
</Window>
