NailManager/Screen/BillScreen.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.BillScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWPF="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace=NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="BillMainDarkColor">#3B3B58</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainDarkColor}" x:Key="BillMainDarkBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />

        <!--  Selected Button Style  -->
        <Style TargetType="Button" x:Key="SelectedButtonStyle">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BillOrangeColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BillOrangeColorBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Unselected Button Style  -->
        <Style TargetType="Button" x:Key="UnselectedButtonStyle">
            <Setter Property="Background" Value="{StaticResource BillMainDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BillMainDarkBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button
                    Click="TabChange"
                    Content="List"
                    FontSize="18"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Style="{StaticResource SelectedButtonStyle}"
                    Tag="List"
                    x:Name="ListButton" />
                <Button
                    Click="TabChange"
                    Content="Create"
                    FontSize="18"
                    Grid.Column="2"
                    Style="{StaticResource UnselectedButtonStyle}"
                    Tag="Create"
                    x:Name="CreateButton" />

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Margin="10" x:Name="DynamicContent" />
        </Grid>
    </Grid>
</UserControl>
