NailManager/Screen/LoginScreen.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWPF="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />

        <!--  TextBox Style  -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  PasswordBox Style  -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Button
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Padding="10"
                                    VerticalAlignment="Center">
                                    <!-- <faWPF:ImageAwesome x:Name="TogglePasswordIcon" Icon="Eye" /> -->
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <faWPF:ImageAwesome
                                    Height="16"
                                    Icon="Spinner"
                                    Margin="0,0,5,0"
                                    Spin="True"
                                    Visibility="Collapsed"
                                    Width="16"
                                    x:Name="LoginLoadingIcon" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BillSecondaryColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="540" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Background="{DynamicResource BillMainLightColorBrush}"
            CornerRadius="10"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Padding="20"
            VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Height="150"
                    Margin="0,0,0,20"
                    Width="200"
                    x:Name="LogoSvg" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.Row="1"
                    Margin="0,10,0,5"
                    Text="Username*" />
                <TextBox
                    Background="{StaticResource WhiteBrush}"
                    FontSize="16"
                    Grid.Row="2"
                    Height="40"
                    Margin="0,0,0,0"
                    Padding="10,5,10,0"
                    x:Name="UsernameTextBox" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.Row="3"
                    Margin="0,10,0,5"
                    Text="Password*" />
                <Grid
                    Background="{StaticResource WhiteBrush}"
                    Grid.Row="4"
                    Height="40"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    x:Name="PasswordGrid">
                    <PasswordBox
                        Background="{StaticResource WhiteBrush}"
                        FontSize="16"
                        Padding="10,5,10,0"
                        x:Name="PasswordBox" />
                    <TextBox
                        Background="{StaticResource WhiteBrush}"
                        FontSize="16"
                        Padding="10,5,10,0"
                        Visibility="Collapsed"
                        x:Name="VisiblePassword" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ShowPassword"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Width="30">
                        <faWPF:ImageAwesome Icon="Eye" x:Name="TogglePasswordIcon" />
                    </Button>
                </Grid>
                <TextBlock
                    Foreground="Red"
                    Grid.Row="5"
                    Margin="0,5,0,10"
                    Text="This is an error message"
                    Visibility="Collapsed"
                    x:Name="ErrorMessageTextBlock" />
                <Button
                    Background="{DynamicResource BillOrangeColorBrush}"
                    Click="Submit"
                    FontSize="18"
                    Foreground="White"
                    Grid.Row="6"
                    Height="40"
                    IsDefault="true"
                    Margin="0,20,0,0"
                    PreviewKeyDown="SubmitKeyDown"
                    x:Name="LoginButton">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <faWPF:ImageAwesome
                            Height="16"
                            Icon="Spinner"
                            Margin="0,0,5,0"
                            Spin="True"
                            Visibility="Collapsed"
                            Width="16"
                            x:Name="LoginLoadingIcon" />
                        <TextBlock Text="Login" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>


            </Grid>
        </Border>
    </Grid>
</UserControl>
