NailManager/Screen/ProductsScreen.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.ProductsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWpf="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  Color Resources  -->
        <!-- <Color x:Key="BillOrangeColor">#FF8811</Color> -->
        <!-- <Color x:Key="BillMainLightColor">#FFFBF0</Color> -->
        <!-- <Color x:Key="BillSecondaryColor">#9DD9D2</Color> -->
        <!-- <Color x:Key="InfoColor">#17a2b8</Color> -->
        <!-- <Color x:Key="WarningColor">#ffc107</Color> -->
        <Color x:Key="ErrorColor">#dc3545</Color>
        <!-- <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" /> -->
        <!-- <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" /> -->
        <!-- <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" /> -->
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <!-- <SolidColorBrush Color="{StaticResource InfoColor}" x:Key="InfoBrush" /> -->
        <!-- <SolidColorBrush Color="{StaticResource WarningColor}" x:Key="WarningBrush" /> -->
        <SolidColorBrush Color="{StaticResource ErrorColor}" x:Key="ErrorBrush" />
        <Style TargetType="TextBlock" x:Key="MarginTextBlockStyle">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <!--  ComboBox Style  -->
        <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20,0,0,20">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="White"
                            CornerRadius="0,20,20,0"
                            x:Name="border">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="RoundComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Height="{TemplateBinding Height}"
                                Name="PART_EditableTextBox"
                                Padding="5,0,0,0"
                                Style="{StaticResource ComboBoxTextBoxStyle}" />
                            <ToggleButton
                                ClickMode="Press"
                                Focusable="False"
                                FontSize="50"
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0"
                                Style="{StaticResource ComboBoxButtonStyle}">
                                <Path
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </ToggleButton>
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Name="ContentSite"
                                VerticalAlignment="Center" />
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                Grid.Column="0"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Background="Azure"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        x:Name="DropDownBorder" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="TextBox" x:Key="CurrencyInputStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Foreground="Gray"
                                    Margin="5,0"
                                    Text="$"
                                    VerticalAlignment="Center" />
                                <ScrollViewer
                                    Grid.Column="1"
                                    Margin="5,0"
                                    x:Name="PART_ContentHost" />
                                <TextBlock
                                    Foreground="Black"
                                    Grid.Column="2"
                                    Margin="5,0"
                                    Text="USD"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <!--  TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="35"
                            Width="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--  Scroll viewer  -->
        <SolidColorBrush Color="#888" x:Key="StandardBorderBrush" />
        <SolidColorBrush Color="Black" x:Key="StandardBackgroundBrush" />
        <SolidColorBrush Color="#DDD" x:Key="HoverBorderBrush" />
        <SolidColorBrush Color="Gray" x:Key="SelectedBackgroundBrush" />
        <SolidColorBrush Color="White" x:Key="SelectedForegroundBrush" />
        <SolidColorBrush Color="#888" x:Key="DisabledForegroundBrush" />
        <SolidColorBrush Color="#444" x:Key="GlyphBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBorderBrush" />
        <SolidColorBrush Color="#FF686868" x:Key="HorizontalNormalBrush" />
        <SolidColorBrush Color="#888" x:Key="HorizontalNormalBorderBrush" />

        <LinearGradientBrush EndPoint="1,0.001" StartPoint="0,0" x:Key="ListBoxBackgroundBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="StandardBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="PressedBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="1"
                            Name="Border">
                            <Path
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4"
                            Margin="8,0,-2,0"
                            Width="8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Background="Transparent"
                    CornerRadius="2"
                    Grid.RowSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Grid.Row="0"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Grid.Row="1"
                    IsDirectionReversed="true"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Margin="1,0,1,0"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Grid.Row="3"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="#F0F0F0"
                    CornerRadius="2"
                    Grid.ColumnSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
                <Track
                    Grid.Column="1"
                    IsDirectionReversed="False"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0,1,0,1"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Grid.Column="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" x:Key="FavsScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                                Grid.Column="1"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <!--  Column for TextBlock  -->
                <ColumnDefinition Width="Auto" />
                <!--  Column for ComboBox  -->
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Grid.Column="0"
                Text="Product"
                VerticalAlignment="Center" />

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Grid.Column="2"
                Margin="10,0,0,0"
                x:Name="FilterBranch">
                <ComboBox
                    DisplayMemberPath="name"
                    FontSize="18"
                    SelectedValuePath="branch_id"
                    SelectionChanged="BranchComboBox_SelectionChanged"
                    Style="{StaticResource RoundComboBox}"
                    VerticalAlignment="Center"
                    Width="200"
                    x:Name="BranchComboBox" />
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="24"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Create Product" />
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Create a service in store..." />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Name*" />
                        <TextBox
                            FontSize="16"
                            Style="{StaticResource NormalInput}"
                            Text=""
                            x:Name="Name" />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Amount*" />
                        <TextBox
                            FontSize="16"
                            Style="{StaticResource CurrencyInputStyle}"
                            Text=""
                            x:Name="Amout" />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Image*" />
                        <Border
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Height="250"
                            HorizontalAlignment="Center"
                            MouseLeftButtonDown="OnImageBorderClick"
                            VerticalAlignment="Center"
                            Width="415">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Icon để hiển thị khi chưa có ảnh  -->
                                <faWpf:ImageAwesome
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    Icon="Image"
                                    VerticalAlignment="Center"
                                    Visibility="Visible"
                                    Width="80"
                                    x:Name="ImageIcon" />

                                <!--  Ảnh được chọn sẽ hiển thị ở đây  -->
                                <Image
                                    Height="230"
                                    HorizontalAlignment="Stretch"
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Stretch"
                                    Visibility="Collapsed"
                                    Width="390"
                                    x:Name="SelectedImage" />

                                <!--  Loading hiển thị trong khi tải ảnh  -->
                                <TextBlock
                                    FontSize="16"
                                    Foreground="Gray"
                                    HorizontalAlignment="Center"
                                    Text="Loading..."
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    x:Name="LoadingText" />
                            </Grid>
                        </Border>


                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Background="Black"
                                Click="OnSubmit"
                                Content="Add product"
                                FontSize="20"
                                Foreground="White"
                                Grid.Column="0"
                                x:Name="SubmitButton" />
                            <Button
                                Background="White"
                                Click="Cancel_Click"
                                Content="Cancel"
                                FontSize="20"
                                Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </Border>
            <Grid Grid.Column="2" x:Name="MainGrid">

                <!--  Main Content  -->
                <Border
                    BorderBrush="#E5E7EB"
                    BorderThickness="1"
                    CornerRadius="24">
                    <StackPanel Margin="10">
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,10,0,10"
                            Text="List products" />
                        <TextBlock
                            FontSize="16"
                            Margin="0,10,0,10"
                            Text="List here..." />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Loading Overlay  -->
                            <Border
                                Background="Gray"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Padding="20"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="LoadingOverlay">
                                <!--  Hidden by default  -->
                                <StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        Text="Loading..." />
                                    <ProgressBar IsIndeterminate="True" Width="200" />
                                </StackPanel>
                            </Border>
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="1"
                                CornerRadius="20"
                                Grid.Row="1"
                                Padding="10">
                                <StackPanel>
                                    <!--  Header Row  -->
                                    <Border
                                        BorderBrush="#E5E7EB"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="20,20,0,0">
                                        <Grid Background="#F9FAFB">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                FontSize="18"
                                                Grid.Column="0"
                                                Margin="5"
                                                Text="Product id"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="18"
                                                Grid.Column="1"
                                                Margin="5"
                                                Text="Name"
                                                VerticalAlignment="Center" />
                                            <!--  <TextBlock  -->
                                            <!--  FontSize="18"  -->
                                            <!--  Grid.Column="2"  -->
                                            <!--  Margin="5"  -->
                                            <!--  Text="Price"  -->
                                            <!--  VerticalAlignment="Center" />  -->
                                            <TextBlock
                                                FontSize="18"
                                                Grid.Column="2"
                                                Margin="5"
                                                Text="Price" />

                                        </Grid>
                                    </Border>

                                    <!--  Sample Data Rows  -->
                                    <ScrollViewer
                                        Height="600"
                                        Style="{DynamicResource ResourceKey=styleScrollViewer}"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding FilteredProducts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        BorderBrush="#E5E7EB"
                                                        BorderThickness="0,0,0,1"
                                                        MouseLeftButtonDown="ProductItem_MouseLeftButtonDown">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                FontSize="18"
                                                                Grid.Column="0"
                                                                Margin="5"
                                                                Text="{Binding product_id}"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontSize="18"
                                                                Grid.Column="1"
                                                                Margin="5"
                                                                Text="{Binding product_name}"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontSize="18"
                                                                Grid.Column="2"
                                                                Margin="5"
                                                                Text="{Binding price}"
                                                                TextAlignment="Center" />
                                                            <Button
                                                                Background="{StaticResource ErrorBrush}"
                                                                Click="DeleteButton_Click"
                                                                Grid.Column="3"
                                                                Margin="5"
                                                                Style="{StaticResource IconButtonStyle}"
                                                                x:Name="DeleteButton">
                                                                <faWpf:ImageAwesome
                                                                    Foreground="White"
                                                                    Height="15"
                                                                    Icon="Trash"
                                                                    Width="15" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <!--  Add more Border elements here for each row  -->
                                </StackPanel>

                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
