NailManager/Screen/ProductsScreen.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.ProductsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWPF="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="InfoColor">#17a2b8</Color>
        <Color x:Key="WarningColor">#ffc107</Color>
        <Color x:Key="ErrorColor">#dc3545</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <SolidColorBrush Color="{StaticResource InfoColor}" x:Key="InfoBrush" />
        <SolidColorBrush Color="{StaticResource WarningColor}" x:Key="WarningBrush" />
        <SolidColorBrush Color="{StaticResource ErrorColor}" x:Key="ErrorBrush" />
        <Style TargetType="TextBlock" x:Key="MarginTextBlockStyle">
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="TextBox" x:Key="CurrencyInputStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Foreground="Gray"
                                    Margin="5,0"
                                    Text="$"
                                    VerticalAlignment="Center" />
                                <ScrollViewer
                                    Grid.Column="1"
                                    Margin="5,0"
                                    x:Name="PART_ContentHost" />
                                <TextBlock
                                    Foreground="Black"
                                    Grid.Column="2"
                                    Margin="5,0"
                                    Text="USD"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <!--  TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="DataGrid" x:Key="RoundedDataGridStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ScrollViewer Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Command="ScrollBar.PageLeftCommand"
                                                Focusable="False"
                                                Grid.Row="1"
                                                IsTabStop="False"
                                                Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Visibility="Collapsed" />
                                            <Button
                                                Command="ScrollBar.PageRightCommand"
                                                Focusable="False"
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                IsTabStop="False"
                                                Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Visibility="Collapsed" />
                                            <Button
                                                Command="ScrollBar.PageUpCommand"
                                                Focusable="False"
                                                Grid.Column="1"
                                                IsTabStop="False"
                                                Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Visibility="Collapsed" />
                                            <Button
                                                Command="ScrollBar.PageDownCommand"
                                                Focusable="False"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                IsTabStop="False"
                                                Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Visibility="Collapsed" />
                                            <ScrollContentPresenter Grid.Column="1" Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="35"
                            Width="35">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Product" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="24"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Create Product" />
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Create a service in store..." />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Name*" />
                        <TextBox
                            FontSize="16"
                            Style="{StaticResource NormalInput}"
                            Text="Name product" />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Amount*" />
                        <TextBox
                            FontSize="16"
                            Style="{StaticResource CurrencyInputStyle}"
                            Text="1000.00" />
                        <TextBlock
                            FontSize="18"
                            Style="{StaticResource MarginTextBlockStyle}"
                            Text="Image*" />
                        <Border
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Height="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420" />
                                </Grid.ColumnDefinitions>
                                <faWPF:ImageAwesome
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    Icon="Image"
                                    VerticalAlignment="Center"
                                    Width="40" />
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Background="Black"
                                Content="Add product"
                                FontSize="20"
                                Foreground="White"
                                Grid.Column="0" />
                            <Button
                                Background="White"
                                Content="Cancel"
                                FontSize="20"
                                Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </Border>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="24"
                Grid.Column="2">
                <StackPanel Margin="10">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Margin="0,10,0,10"
                        Text="List products" />
                    <TextBlock
                        FontSize="16"
                        Margin="0,10,0,10"
                        Text="List here..." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                FontSize="16"
                                Grid.Column="0"
                                Style="{StaticResource NormalInput}"
                                Text="Filter products" />
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="OnSearch"
                                Grid.Column="1">
                                <faWPF:ImageAwesome
                                    Foreground="Gray"
                                    Height="20"
                                    Icon="Search"
                                    Width="20" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Border
                        BorderBrush="#E5E7EB"
                        BorderThickness="1"
                        CornerRadius="20"
                        Padding="10">
                        <StackPanel>
                            <!--  Header Row  -->
                            <Border
                                BorderBrush="#E5E7EB"
                                BorderThickness="0,0,0,1"
                                CornerRadius="20,20,0,0">
                                <Grid Background="#F9FAFB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="Product id"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="1"
                                        Margin="5"
                                        Text="Name"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="2"
                                        Margin="5"
                                        Text="Price"
                                        VerticalAlignment="Center" />

                                </Grid>
                            </Border>
                            <!--  Sample Data Rows  -->
                            <ItemsControl ItemsSource="{Binding FilteredProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#E5E7EB" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    FontSize="18"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Text="{Binding ProductId}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="18"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Text="{Binding Name}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="18"
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    Text="{Binding Price}"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Background="{StaticResource ErrorBrush}"
                                                    Grid.Column="3"
                                                    Margin="5"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    x:Name="DeleteButton">
                                                    <faWPF:ImageAwesome
                                                        Foreground="White"
                                                        Height="15"
                                                        Icon="Trash"
                                                        Width="15" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <!--  Add more Border elements here for each row  -->
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
