NailManager/Screen/TabBillCreate.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.TabBillCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWpf="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="BillMainDarkColor">#3B3B58</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainDarkColor}" x:Key="BillMainDarkBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <SolidColorBrush Color="Green" x:Key="GreenBrush" />

        <!--  Button Style with Icon  -->
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="#FF8811" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Normal TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <SolidColorBrush Color="#888" x:Key="StandardBorderBrush" />
        <SolidColorBrush Color="Black" x:Key="StandardBackgroundBrush" />
        <SolidColorBrush Color="#DDD" x:Key="HoverBorderBrush" />
        <SolidColorBrush Color="Gray" x:Key="SelectedBackgroundBrush" />
        <SolidColorBrush Color="White" x:Key="SelectedForegroundBrush" />
        <SolidColorBrush Color="#888" x:Key="DisabledForegroundBrush" />
        <SolidColorBrush Color="#444" x:Key="GlyphBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBorderBrush" />
        <SolidColorBrush Color="#FF686868" x:Key="HorizontalNormalBrush" />
        <SolidColorBrush Color="#888" x:Key="HorizontalNormalBorderBrush" />

        <LinearGradientBrush EndPoint="1,0.001" StartPoint="0,0" x:Key="ListBoxBackgroundBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="StandardBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="PressedBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="1"
                            Name="Border">
                            <Path
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4"
                            Margin="8,0,-2,0"
                            Width="8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Background="Transparent"
                    CornerRadius="2"
                    Grid.RowSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Grid.Row="0"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Grid.Row="1"
                    IsDirectionReversed="true"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Margin="1,0,1,0"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Grid.Row="3"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="#F0F0F0"
                    CornerRadius="2"
                    Grid.ColumnSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
                <Track
                    Grid.Column="1"
                    IsDirectionReversed="False"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0,1,0,1"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Grid.Column="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" x:Key="FavsScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                                Grid.Column="1"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonCornerRadius">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <faWpf:ImageAwesome
                                    Height="16"
                                    Icon="Spinner"
                                    Margin="0,0,5,0"
                                    Spin="True"
                                    Visibility="Collapsed"
                                    Width="16"
                                    x:Name="LoginLoadingIcon" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ComboBox Style  -->
        <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20,0,0,20">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="White"
                            CornerRadius="0,20,20,0"
                            x:Name="border">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="RoundComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Height="{TemplateBinding Height}"
                                Name="PART_EditableTextBox"
                                Padding="5,0,0,0"
                                Style="{StaticResource ComboBoxTextBoxStyle}" />
                            <ToggleButton
                                ClickMode="Press"
                                Focusable="False"
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0"
                                Style="{StaticResource ComboBoxButtonStyle}">
                                <Path
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </ToggleButton>
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Name="ContentSite"
                                VerticalAlignment="Center" />
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Background="Azure"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        x:Name="DropDownBorder" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>

        <!--  Menu Section  -->
        <Border
            Background="LightBlue"
            CornerRadius="24"
            Grid.Column="0"
            Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Grid.Column="0"
                        Margin="0,10,0,10"
                        Text="Menu" />
                    <Border
                        BorderBrush="Gray"
                        Grid.Column="1"
                        Height="50"
                        Margin="10,0,0,0"
                        x:Name="FilterBranch">
                        <ComboBox
                            DisplayMemberPath="name"
                            FontSize="18"
                            SelectedValuePath="branch_id"
                            SelectionChanged="BranchComboBox_SelectionChanged"
                            Style="{StaticResource RoundComboBox}"
                            VerticalAlignment="Center"
                            Width="200"
                            x:Name="BranchComboBox" />
                    </Border>
                </Grid>
                <Grid>
                    <!--  ScrollViewer chứa danh sách sản phẩm  -->
                    <ScrollViewer
                        Height="810"
                        Style="{DynamicResource ResourceKey=styleScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FilteredProducts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        ItemHeight="200"
                                        ItemWidth="370"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="#FFF8F0"
                                        BorderBrush="#E4E4E7"
                                        BorderThickness="1"
                                        CornerRadius="12"
                                        Height="176"
                                        Margin="10"
                                        Padding="5"
                                        Width="350">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Image Frame  -->
                                            <Border
                                                Background="White"
                                                CornerRadius="20"
                                                Height="150"
                                                Margin="10"
                                                Width="150">
                                                <Image
                                                    Height="150"
                                                    Source="{Binding url_image}"
                                                    Stretch="UniformToFill"
                                                    Width="150" />
                                            </Border>
                                            <!--  Caption Frame  -->
                                            <StackPanel
                                                Height="160"
                                                Orientation="Vertical"
                                                Width="182">
                                                <!--  Product Name  -->
                                                <TextBlock
                                                    FontFamily="Inter"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="#392F5A"
                                                    Height="60"
                                                    Margin="0,4,0,0"
                                                    Text="{Binding product_name}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Height="10" />
                                                <!--  Price and Action  -->
                                                <StackPanel
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,12,0,0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom">
                                                    <!--  Price  -->
                                                    <StackPanel
                                                        Height="90"
                                                        Orientation="Horizontal"
                                                        Width="96">
                                                        <TextBlock
                                                            FontFamily="Inter"
                                                            FontSize="24"
                                                            FontWeight="Bold"
                                                            Foreground="#392F5A"
                                                            Text="$"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontFamily="Inter"
                                                            FontSize="24"
                                                            FontWeight="Bold"
                                                            Foreground="#392F5A"
                                                            Margin="4,0,0,0"
                                                            Text="{Binding price}"
                                                            VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <!--  Plus Button  -->
                                                    <Button Click="OnAddItemClick" Style="{StaticResource IconButtonStyle}">
                                                        <faWpf:ImageAwesome
                                                            Foreground="#FFF8F0"
                                                            Height="20"
                                                            Icon="Plus"
                                                            Width="20" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--  Loading Indicator  -->
                    <Border
                        Background="#80000000"
                        HorizontalAlignment="Center"
                        Padding="20"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        x:Name="LoadingOverlay">
                        <!--  Hidden by default  -->
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Text="Loading..." />
                            <ProgressBar IsIndeterminate="True" Width="200" />
                        </StackPanel>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>

        <!--  Order Details Section  -->
        <Border
            Background="LightYellow"
            CornerRadius="24"
            Grid.Column="2"
            Padding="10">
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Margin="0,10,0,10"
                    Text="Order details" />
                <TextBlock>Customer Name</TextBlock>
                <TextBox
                    FontSize="16"
                    Margin="0,0,0,10"
                    Style="{StaticResource NormalInput}"
                    Text=""
                    x:Name="CustomerNameTextBox" />
                <TextBlock>Customer Phone</TextBlock>
                <TextBox
                    FontSize="16"
                    Margin="0,0,0,10"
                    Style="{StaticResource NormalInput}"
                    Text=""
                    x:Name="PhoneNumberTextBox" />
                <TextBlock>Employee</TextBlock>
                <ComboBox
                    FontSize="16"
                    Margin="0,0,0,10"
                    Style="{StaticResource RoundComboBox}"
                    x:Name="StaffComboBox" />
                <TextBlock>Payment</TextBlock>
                <ComboBox
                    FontSize="16"
                    Margin="0,0,0,10"
                    SelectedIndex="0"
                    Style="{StaticResource RoundComboBox}"
                    x:Name="PaymentMethod">
                    <ComboBoxItem Content="Cash" Tag="1" />
                    <ComboBoxItem Content="Credit" Tag="2" />
                </ComboBox>
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0,10,0,5"
                    Text="Order #id" />

                <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedItems}" x:Name="SelectedItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Margin="10"
                                    Padding="10">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <!--  name  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  space  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  remove  -->
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <!-- <RowDefinition Height="20" /> -->
                                            <!-- <RowDefinition Height="30" /> -->
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding product_name}"
                                            VerticalAlignment="Center" />

                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="Green"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <Binding Path="price" StringFormat="{}{0} $" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            Click="OnRemoveItemClick"
                                            Grid.Column="2"
                                            Height="30"
                                            Style="{StaticResource IconButtonStyle}"
                                            Width="30">
                                            <faWpf:ImageAwesome
                                                Foreground="#FFF8F0"
                                                Height="15"
                                                Icon="Minus"
                                                Width="15" />
                                        </Button>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0,10,0,5"
                    Text="Total payment" />
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Green"
                    Margin="0,0,0,10"
                    x:Name="TotalPrice" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Background="Orange"
                        BorderThickness="0"
                        Click="CreateBill_Click"
                        Content="Create bill"
                        FontSize="18"
                        Foreground="White"
                        Height="50"
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCornerRadius}"
                        Width="250" />
                    <StackPanel Width="30" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
