NailManager/Screen/TabBillList.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.TabBillList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWpf="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NailManager.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <models:StatusToTextConverter x:Key="StatusToTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="FilterColor">#392F5A</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="{StaticResource FilterColor}" x:Key="UserFilterColor" />
        <SolidColorBrush Color="#888" x:Key="DisabledForegroundBrush" />
        <SolidColorBrush Color="#444" x:Key="GlyphBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBorderBrush" />
        <SolidColorBrush Color="#FF686868" x:Key="HorizontalNormalBrush" />
        <SolidColorBrush Color="#888" x:Key="HorizontalNormalBorderBrush" />

        <!--  TextBox Style  -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="40">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Button
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Padding="10"
                                    VerticalAlignment="Center">
                                    <!-- <faWPF:ImageAwesome x:Name="TogglePasswordIcon" Icon="Eye" /> -->
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <!--  Thêm Style cho Calendar  -->
        <Style TargetType="{x:Type Calendar}" x:Key="CalendarStyle1">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0" />
                        <GradientStop Color="#FFECF0F4" Offset="0.16" />
                        <GradientStop Color="#FFFCFCFD" Offset="0.16" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel HorizontalAlignment="Center" x:Name="PART_Root">
                            <CalendarItem
                                Background="White"
                                BorderBrush="{x:Null}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Foreground="#FFFDFDFD"
                                x:Name="PART_CalendarItem" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Thêm Style cho CalendarButton  -->
        <Style TargetType="{x:Type CalendarButton}" x:Key="CalendarButtonStyle1">
            <Setter Property="Background" Value="#FFBADDE9" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="42" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1"
                                x:Name="SelectedBackground" />
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1"
                                x:Name="Background" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="1,0,1,1"
                                TextElement.Foreground="#FF333333"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="NormalText" />
                            <Rectangle
                                IsHitTestVisible="false"
                                RadiusX="1"
                                RadiusY="1"
                                Stroke="#FF45D6FA"
                                Visibility="Collapsed"
                                x:Name="CalendarButtonFocusVisual" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="SelectedBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".75" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                Storyboard.TargetName="NormalText"
                                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                To="#FF777777" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="CalendarButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="CalendarButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="CalendarButtonFocusVisual" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Thêm Style cho CalendarDayButton  -->
        <Style TargetType="{x:Type CalendarDayButton}" x:Key="CalendarDayButtonStyle1">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <Rectangle
                                Fill="#FFF75A5A"
                                Height="30"
                                Opacity="0"
                                RadiusX="15"
                                RadiusY="15"
                                Width="47"
                                x:Name="TodayBackground" />
                            <Rectangle
                                Fill="#FF3BF3B9"
                                Opacity="0"
                                RadiusX="15"
                                RadiusY="15"
                                x:Name="SelectedBackground" />
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle
                                Fill="#FF3BF3B9"
                                Opacity="0"
                                RadiusX="15"
                                RadiusY="15"
                                x:Name="HighlightBackground" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="5,1,5,1"
                                TextElement.FontSize="12"
                                TextElement.Foreground="#FFF"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="NormalText" />
                            <Path
                                Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                Fill="#FF000000"
                                HorizontalAlignment="Stretch"
                                Margin="3"
                                Opacity="0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill"
                                VerticalAlignment="Stretch"
                                x:Name="Blackout" />
                            <Rectangle
                                IsHitTestVisible="false"
                                RadiusX="15"
                                RadiusY="15"
                                Stroke="#FF3BF3B9"
                                Visibility="Collapsed"
                                x:Name="DayButtonFocusVisual" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="HighlightBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="NormalText"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".35" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetName="SelectedBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".75" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="DayButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="DayButtonFocusVisual"
                                                Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Thêm Style cho CalendarItem  -->
        <Style TargetType="{x:Type CalendarItem}" x:Key="CalendarItemStyle1">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="9.5"
                                    FontWeight="Bold"
                                    Foreground="#FFF7F787"
                                    HorizontalAlignment="Center"
                                    Margin="0,6,0,6"
                                    Text="{Binding}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <!--  Nội dung chi tiết của CalendarItem, giống ví dụ của bạn  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Thêm các phần tử khác theo ví dụ bạn cung cấp  -->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="20"
                                Height="40"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Name="PART_TextBox"
                                        Padding="5"
                                        Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        VerticalContentAlignment="Center" />
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Grid.Column="1"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Name="PART_Button"
                                        Padding="5"
                                        VerticalAlignment="Center"
                                        Width="30">
                                        <TextBlock FontSize="16" Text="📅" />
                                    </Button>
                                </Grid>
                            </Border>
                            <Popup
                                AllowsTransparency="True"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Name="PART_Popup"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox}">
                                <Calendar Name="PART_Calendar" SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                <!-- </Border> -->
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Button Style with Icon  -->
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="#FF8811" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button" x:Key="ButtonSearch">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20"
                            Height="45">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ComboBox Style  -->
        <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20,0,0,20">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="White"
                            CornerRadius="0,20,20,0"
                            x:Name="border">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="RoundComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Height="{TemplateBinding Height}"
                                Name="PART_EditableTextBox"
                                Padding="5,0,0,0"
                                Style="{StaticResource ComboBoxTextBoxStyle}" />
                            <ToggleButton
                                ClickMode="Press"
                                Focusable="False"
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0"
                                Style="{StaticResource ComboBoxButtonStyle}">
                                <Path
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </ToggleButton>
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Name="ContentSite"
                                VerticalAlignment="Center" />
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Background="Azure"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        x:Name="DropDownBorder" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Normal TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="20"
                            Height="40"
                            Padding="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="TextBox" x:Key="CurrencyInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10">
                            <Grid>
                                <!--  Text input on the left  -->
                                <ScrollViewer Margin="10,0,30,0" x:Name="PART_ContentHost" />

                                <!--  Dollar sign on the right  -->
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Gray"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0"
                                    Text="$"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonCornerRadius">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <faWpf:ImageAwesome
                                    Height="16"
                                    Icon="Spinner"
                                    Margin="0,0,5,0"
                                    Spin="True"
                                    Visibility="Collapsed"
                                    Width="16"
                                    x:Name="LoginLoadingIcon" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush EndPoint="1,0.001" StartPoint="0,0" x:Key="ListBoxBackgroundBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="StandardBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="PressedBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="1"
                            Name="Border">
                            <Path
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4"
                            Margin="8,0,-2,0"
                            Width="8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Background="Transparent"
                    CornerRadius="2"
                    Grid.RowSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Grid.Row="0"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Grid.Row="1"
                    IsDirectionReversed="true"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Margin="1,0,1,0"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Grid.Row="3"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="#F0F0F0"
                    CornerRadius="2"
                    Grid.ColumnSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
                <Track
                    Grid.Column="1"
                    IsDirectionReversed="False"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0,1,0,1"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Grid.Column="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}" x:Key="FavsScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                                Grid.Column="1"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Margin="0,10,0,10"
                    Text="List Bill" />
            </Grid>
            <Border x:Name="LoginFormBorder">
                <StackPanel Width="300">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,10,0,5"
                        Text="Username*" />
                    <TextBox
                        Background="{StaticResource WhiteBrush}"
                        FontSize="16"
                        Height="40"
                        Margin="0,0,0,0"
                        Padding="10,5,10,0"
                        x:Name="UsernameTextBox" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,10,0,5"
                        Padding="10,5,10,0"
                        Text="Password*" />
                    <Grid
                        Background="{StaticResource WhiteBrush}"
                        Height="40"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        x:Name="PasswordGrid">
                        <PasswordBox
                            Background="{StaticResource WhiteBrush}"
                            FontSize="16"
                            Padding="10,5,10,0"
                            x:Name="PasswordBox" />
                        <TextBox
                            Background="{StaticResource WhiteBrush}"
                            FontSize="16"
                            Padding="10,5,10,0"
                            Visibility="Collapsed"
                            x:Name="VisiblePassword" />
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ShowPassword"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Width="30">
                            <faWpf:ImageAwesome
                                Height="20"
                                Icon="Eye"
                                Width="20"
                                x:Name="TogglePasswordIcon" />
                        </Button>
                    </Grid>
                    <TextBlock
                        Foreground="Red"
                        Margin="0,5,0,10"
                        Text="This is an error message"
                        Visibility="Collapsed"
                        x:Name="ErrorMessageTextBlock" />
                    <Button
                        Background="{DynamicResource BillOrangeColorBrush}"
                        Click="Submit"
                        FontSize="18"
                        Foreground="White"
                        Height="45"
                        IsDefault="true"
                        Margin="0,10,0,0"
                        PreviewKeyDown="SubmitKeyDown"
                        Style="{DynamicResource ButtonSearch}"
                        x:Name="LoginButton">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <faWpf:ImageAwesome
                                Height="16"
                                Icon="Spinner"
                                Margin="0,0,5,0"
                                Spin="True"
                                Visibility="Collapsed"
                                Width="16"
                                x:Name="LoginLoadingIcon" />
                            <TextBlock Text="Login" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="20"
                Margin="0,10,0,0"
                Padding="10"
                x:Name="MainContentBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1200" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!--  Loading Indicator  -->
                        <Border
                            Background="#80000000"
                            HorizontalAlignment="Center"
                            Padding="20"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            x:Name="LoadingOverlay">
                            <!--  Hidden by default  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Text="Loading..." />
                                <ProgressBar IsIndeterminate="True" Width="200" />
                            </StackPanel>
                        </Border>
                        <!--  Border cho Bill  -->
                        <Border
                            Background="#FFFFFF"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Margin="0,0,0,10"
                            Padding="10">
                            <StackPanel>
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="20"
                                            Margin="0,0,0,10"
                                            VerticalAlignment="Center">
                                            Bill ID
                                        </TextBlock>
                                        <TextBox
                                            FontSize="20"
                                            KeyDown="BillIdTextBox_KeyDown"
                                            VerticalAlignment="Center"
                                            x:Name="BillIdSearch" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock FontSize="20">Employee</TextBlock>
                                        <Border
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="20"
                                            Height="40px"
                                            Margin="0,10,0,0">
                                            <ComboBox
                                                FontSize="18"
                                                Style="{StaticResource RoundComboBox}"
                                                VerticalAlignment="Center"
                                                Width="280"
                                                x:Name="StaffComboBox" />

                                        </Border>
                                    </StackPanel>
                                    <Button
                                        Background="{DynamicResource BillOrangeColorBrush}"
                                        Click="SearchButton_Click"
                                        FontSize="20"
                                        Foreground="white"
                                        Grid.Column="4"
                                        Style="{DynamicResource ButtonSearch}">
                                        Search
                                    </Button>
                                    <Button
                                        Background="Aquamarine"
                                        Click="CancelButton_Click"
                                        FontSize="20"
                                        Foreground="Black"
                                        Grid.Column="6"
                                        Style="{DynamicResource ButtonSearch}">
                                        Cancel
                                    </Button>
                                </Grid>
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Height="100px">
                                        <TextBlock FontSize="20" Margin="0,0,0,10">From Date</TextBlock>
                                        <DatePicker
                                            CalendarStyle="{StaticResource CalendarStyle1}"
                                            FirstDayOfWeek="Monday"
                                            FontSize="18"
                                            Padding="0"
                                            SelectedDateFormat="Long"
                                            x:Name="DatePickerInputFrom" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Height="100px">
                                        <TextBlock FontSize="20" Margin="0,0,0,10">To Date</TextBlock>
                                        <DatePicker
                                            FirstDayOfWeek="Monday"
                                            FontSize="18"
                                            Padding="0"
                                            SelectedDateFormat="Long"
                                            x:Name="DatePickerInputTo">
                                            <DatePicker.CalendarStyle>
                                                <StaticResource ResourceKey="CalendarStyle1" />
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>
                                    </StackPanel>
                                    <Button
                                        Background="{DynamicResource UserFilterColor}"
                                        Click="PrintListBill_Click"
                                        FontSize="20"
                                        Foreground="white"
                                        Grid.Column="4"
                                        Style="{DynamicResource ButtonSearch}">
                                        Print
                                    </Button>
                                </Grid>
                                <Grid Height="55">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                FontSize="20"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                Total:
                                            </TextBlock>
                                            <TextBlock
                                                FontSize="20"
                                                FontStyle="Italic"
                                                Foreground="Red"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="TotalBill" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                FontSize="20"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                Total Price:
                                            </TextBlock>
                                            <TextBlock
                                                FontSize="20"
                                                FontStyle="Italic"
                                                Foreground="Red"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="TotalMoney" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                FontSize="20"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                Employee Profit:
                                            </TextBlock>
                                            <TextBlock
                                                FontSize="20"
                                                FontStyle="Italic"
                                                Foreground="Red"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="EmployeeProfit" />
                                        </Grid>
                                    </Border>

                                    <!-- <Border Grid.Column="6"> -->
                                    <!--     <Grid> -->
                                    <!--         <Grid.ColumnDefinitions> -->
                                    <!--             <ColumnDefinition Width="70" /> -->
                                    <!--             <ColumnDefinition Width="*" /> -->
                                    <!--             <ColumnDefinition Width="*" /> -->
                                    <!--         </Grid.ColumnDefinitions> -->
                                    <!--  <TextBlock  -->
                                    <!--  FontSize="20"  -->
                                    <!--  Grid.Column="0"  -->
                                    <!--  HorizontalAlignment="Center"  -->
                                    <!--  VerticalAlignment="Center">  -->
                                    <!--  Cash:  -->
                                    <!--         </TextBlock> -->
                                    <!--  <TextBlock  -->
                                    <!--  FontSize="20"  -->
                                    <!--  FontStyle="Italic"  -->
                                    <!--  Foreground="Red"  -->
                                    <!--  Grid.Column="2"  -->
                                    <!--  HorizontalAlignment="Center"  -->
                                    <!--  VerticalAlignment="Center"  -->
                                    <!--  x:Name="TotalCash" />  -->
                                    <!--     </Grid> -->
                                    <!-- </Border> -->
                                </Grid>
                                <Border BorderBrush="#E5E7EB" BorderThickness="0,1,0,1">
                                    <Grid Background="#F9FAFB">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="0"
                                            Margin="5"
                                            Text="Bill Id"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="1"
                                            Margin="5"
                                            Text="Customer"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="2"
                                            Margin="5"
                                            Text="Customer Phone"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="4"
                                            Margin="5"
                                            Text="Total Price"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="3"
                                            Margin="5"
                                            Text="Status"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ScrollViewer
                                    Height="520"
                                    Margin="0,10,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding FilteredBill}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BorderBrush="#E5E7EB"
                                                    BorderThickness="0,0,0,1"
                                                    MouseLeftButtonDown="OnBillItemClicked">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            Text="{Binding bill_id}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="1"
                                                            Margin="5"
                                                            Text="{Binding customer_name}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="2"
                                                            Margin="5"
                                                            Text="{Binding customer_phone}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="3"
                                                            Margin="5"
                                                            Text="{Binding status}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="4"
                                                            Margin="5"
                                                            Text="{Binding total_price}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border
                        Background="LightYellow"
                        CornerRadius="24"
                        Grid.Column="2"
                        Padding="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                    Margin="0,10,0,10"
                                    Text="Order details" />
                                <Button
                                    Click="OnClearOrderDetailsClick"
                                    Grid.Column="2"
                                    Style="{StaticResource IconButtonStyle}">

                                    <faWpf:ImageAwesome
                                        Foreground="#FFF8F0"
                                        Height="20"
                                        Icon="Remove"
                                        Width="20" />
                                </Button>
                            </Grid>
                            <!-- <Grid> -->
                            <!--     <Grid.ColumnDefinitions> -->
                            <!--         <ColumnDefinition Width="*" /> -->
                            <!--         <ColumnDefinition Width="10" /> -->
                            <!--         <ColumnDefinition Width="*" /> -->
                            <!--     </Grid.ColumnDefinitions> -->
                            <!--     <StackPanel Grid.Column="0"> -->
                            <!--         <TextBlock FontSize="18">Employee ID</TextBlock> -->
                            <!--  <TextBox  -->
                            <!--  FontSize="12"  -->
                            <!--  Margin="0,0,0,10"  -->
                            <!--  Style="{StaticResource NormalInput}"  -->
                            <!--  Text=""  -->
                            <!--  x:Name="UserIdTextBox" />  -->
                            <!--     </StackPanel> -->
                            <!--     <StackPanel Grid.Column="2"> -->
                            <!--         <TextBlock FontSize="18">Employee</TextBlock> -->
                            <!--  <TextBox  -->
                            <!--  FontSize="12"  -->
                            <!--  Margin="0,0,0,10"  -->
                            <!--  Style="{StaticResource NormalInput}"  -->
                            <!--  Text=""  -->
                            <!--  x:Name="StaffTextBox" />  -->
                            <!--     </StackPanel> -->
                            <!-- </Grid> -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="18">Customer Name</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="CustomerNameTextBox" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="18">Customer Phone</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="PhoneNumberTextBox" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        Text="Bill: " />

                                </Grid>
                            </Grid>

                            <ScrollViewer Height="530">
                                <ItemsControl ItemsSource="{Binding SelectedItems}" x:Name="SelectedItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Margin="10"
                                                Padding="10">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="80" />
                                                        <!--  space  -->
                                                        <ColumnDefinition Width="10" />
                                                        <!--  remove  -->
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                                        <TextBlock>Bill ID</TextBlock>
                                                        <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Text="{Binding bill_id}"
                                                            VerticalAlignment="Center" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2" Grid.Row="0">
                                                        <TextBlock>Price</TextBlock>
                                                        <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="Green"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <Binding Path="price" StringFormat="{}{0} $" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="4" Grid.Row="0">
                                                        <TextBlock>Service Fee</TextBlock>
                                                        <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="Green"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <Binding Path="service_fee" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="6" Grid.Row="0">
                                                        <TextBlock>Employee</TextBlock>
                                                        <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="Green"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <Binding Path="user_name" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                    Margin="0,10,0,5"
                                    Text="Total payment" />
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    Grid.Column="2"
                                    Margin="0,0,0,10"
                                    x:Name="TotalPrice" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Background="Red"
                                    BorderThickness="0"
                                    Click="CancelBill"
                                    Content="Cancel Bill"
                                    FontSize="18"
                                    Foreground="White"
                                    Height="50"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource ButtonCornerRadius}"
                                    Width="100">
                                    <Button.Visibility>
                                        <Binding Path="CancelBillName.Visibility">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>

                                <StackPanel Width="30" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>