NailManager/Screen/TabBillList.xaml

<UserControl
    d:DesignHeight="942"
    d:DesignWidth="1700"
    mc:Ignorable="d"
    x:Class="NailManager.Screen.TabBillList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWpf="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:NailManager.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NailManager.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <models:StatusToTextConverter x:Key="StatusToTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFFBF0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="#888" x:Key="DisabledForegroundBrush" />
        <SolidColorBrush Color="#444" x:Key="GlyphBrush" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBrush" />
        <SolidColorBrush Color="#888" x:Key="NormalBorderBrush" />
        <SolidColorBrush Color="#FF686868" x:Key="HorizontalNormalBrush" />
        <SolidColorBrush Color="#888" x:Key="HorizontalNormalBorderBrush" />

        <!--  TextBox Style  -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Height="40">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <!--  DatePicker Style  -->
        <Style TargetType="{x:Type DatePicker}" x:Key="RoundedDatePickerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="20"
                                Grid.Column="0">
                                <Grid>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="40"
                                        IsReadOnly="True"
                                        Name="PART_TextBox"
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Name="PART_Button"
                                        VerticalAlignment="Center"
                                        Width="20">
                                        <faWpf:ImageAwesome Icon="Calendar" x:Name="TogglePasswordIcon" />
                                    </Button>
                                    <Popup
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Name="PART_Popup"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=PART_TextBox}"
                                        PopupAnimation="Slide">
                                        <Border
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <Calendar Name="PART_Calendar" SelectedDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button Style with Icon  -->
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="#FF8811" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button" x:Key="ButtonSearch">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20"
                            Height="45">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  ComboBox Style  -->
        <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="20,0,0,20">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="White"
                            CornerRadius="0,20,20,0"
                            x:Name="border">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="RoundComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Height="{TemplateBinding Height}"
                                Name="PART_EditableTextBox"
                                Padding="5,0,0,0"
                                Style="{StaticResource ComboBoxTextBoxStyle}" />
                            <ToggleButton
                                ClickMode="Press"
                                Focusable="False"
                                FontSize="50"
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0"
                                Style="{StaticResource ComboBoxButtonStyle}">
                                <Path
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="DodgerBlue"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </ToggleButton>
                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Name="ContentSite"
                                VerticalAlignment="Center" />
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                Grid.Column="0"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Background="Azure"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        x:Name="DropDownBorder" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Normal TextBox Style  -->
        <Style TargetType="TextBox" x:Key="NormalInput">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="20"
                            Height="40"
                            Padding="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonCornerRadius">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <faWpf:ImageAwesome
                                    Height="16"
                                    Icon="Spinner"
                                    Margin="0,0,5,0"
                                    Spin="True"
                                    Visibility="Collapsed"
                                    Width="16"
                                    x:Name="LoginLoadingIcon" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush EndPoint="1,0.001" StartPoint="0,0" x:Key="ListBoxBackgroundBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="StandardBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="PressedBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="1"
                            Name="Border">
                            <Path
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4"
                            Margin="8,0,-2,0"
                            Width="8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Background="Transparent"
                    CornerRadius="2"
                    Grid.RowSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Grid.Row="0"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Grid.Row="1"
                    IsDirectionReversed="true"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Margin="1,0,1,0"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Grid.Row="3"
                    Height="18"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="#F0F0F0"
                    CornerRadius="2"
                    Grid.ColumnSpan="3" />
                <RepeatButton
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
                <Track
                    Grid.Column="1"
                    IsDirectionReversed="False"
                    Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0,1,0,1"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Grid.Column="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}" x:Key="FavsScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                                Grid.Column="1"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Margin="0,10,0,10"
                    Text="List Bill" />

                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="20"
                    Grid.Column="1"
                    Height="40"
                    Margin="10,0,0,0"
                    x:Name="FilterBranch">
                    <ComboBox
                        DisplayMemberPath="name"
                        FontSize="18"
                        SelectedValuePath="branch_id"
                        SelectionChanged="BranchComboBox_SelectionChanged"
                        Style="{StaticResource RoundComboBox}"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="BranchComboBox" />
                </Border>
                <Border Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Total:
                        </TextBlock>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="TotalBill">
                            Total
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Price:
                        </TextBlock>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="TotalMoney">
                            Total
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Credit:
                        </TextBlock>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="TotalCredit">
                            Credit
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Cash:
                        </TextBlock>
                        <TextBlock
                            FontSize="20"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="TotalCash">
                            cash
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Border
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                CornerRadius="20"
                Margin="0,10,0,0"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1200" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!--  Loading Indicator  -->
                        <Border
                            Background="#80000000"
                            HorizontalAlignment="Center"
                            Padding="20"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            x:Name="LoadingOverlay">
                            <!--  Hidden by default  -->
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Text="Loading..." />
                                <ProgressBar IsIndeterminate="True" Width="200" />
                            </StackPanel>
                        </Border>
                        <!--  Border cho Bill  -->
                        <Border
                            Background="#FFFFFF"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Margin="0,0,0,10"
                            Padding="10">
                            <StackPanel>
                                <Grid Height="55">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="20"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        Bill ID
                                    </TextBlock>
                                    <TextBox
                                        FontSize="20"
                                        Grid.Column="2"
                                        KeyDown="BillIdTextBox_KeyDown"
                                        VerticalAlignment="Center"
                                        x:Name="BillIdSearch" />
                                    <Button
                                        Background="{DynamicResource BillOrangeColorBrush}"
                                        Click="SearchButton_Click"
                                        FontSize="20"
                                        Foreground="white"
                                        Grid.Column="4"
                                        Style="{DynamicResource ButtonSearch}">
                                        Search
                                    </Button>
                                    <Button
                                        Background="Aquamarine"
                                        Click="CancelButton_Click"
                                        FontSize="20"
                                        Foreground="Black"
                                        Grid.Column="6"
                                        Style="{DynamicResource ButtonSearch}">
                                        Cancel
                                    </Button>
                                </Grid>
                                <Border BorderBrush="#E5E7EB" BorderThickness="0,1,0,1">
                                    <Grid Background="#F9FAFB">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="0"
                                            Margin="5"
                                            Text="Bill Id"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="1"
                                            Margin="5"
                                            Text="Customer"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="2"
                                            Margin="5"
                                            Text="Customer Phone"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="4"
                                            Margin="5"
                                            Text="Total Price"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            FontSize="18"
                                            Grid.Column="3"
                                            Margin="5"
                                            Text="status"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ScrollViewer
                                    Height="250"
                                    Margin="0,10,0,0"
                                    VerticalScrollBarVisibility="Auto"
                                    x:Name="BillListScroll">
                                    <ItemsControl ItemsSource="{Binding FilteredBill}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BorderBrush="#E5E7EB"
                                                    BorderThickness="0,0,0,1"
                                                    MouseLeftButtonDown="OnBillItemClicked">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="0"
                                                            Margin="5"
                                                            Text="{Binding bill_id}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="1"
                                                            Margin="5"
                                                            Text="{Binding customer_name}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="2"
                                                            Margin="5"
                                                            Text="{Binding customer_phone}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <!--  <TextBlock  -->
                                                        <!--  FontSize="18"  -->
                                                        <!--  Grid.Column="4"  -->
                                                        <!--  Margin="5"  -->
                                                        <!--  Text="{Binding status}"  -->
                                                        <!--  TextAlignment="Center"  -->
                                                        <!--  VerticalAlignment="Center" />  -->
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="3"
                                                            Margin="5"
                                                            Text="{Binding status, Converter={StaticResource StatusToTextConverter}}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                        <TextBlock
                                                            FontSize="18"
                                                            Grid.Column="4"
                                                            Margin="5"
                                                            Text="{Binding total_price}"
                                                            TextAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>

                        <!--  Border cho Product  -->
                        <Border
                            Background="#FFFFFF"
                            BorderBrush="#E5E7EB"
                            BorderThickness="1"
                            CornerRadius="20"
                            Padding="10"
                            x:Name="ProductBorder">
                            <StackPanel>
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="#374151"
                                    Margin="10,0,0,10"
                                    Text="Product Information" />
                                <ScrollViewer
                                    Height="350"
                                    Margin="0,10,0,0"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding FilteredProducts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
                                                    ItemHeight="200"
                                                    ItemWidth="370"
                                                    Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Background="#FFF8F0"
                                                    BorderBrush="#E4E4E7"
                                                    BorderThickness="1"
                                                    CornerRadius="12"
                                                    Height="176"
                                                    Margin="10"
                                                    Padding="5"
                                                    Width="350">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border
                                                            Background="White"
                                                            CornerRadius="20"
                                                            Height="150"
                                                            Margin="10"
                                                            Width="150">
                                                            <Image
                                                                Height="150"
                                                                Source="{Binding url_image}"
                                                                Stretch="UniformToFill"
                                                                Width="150" />
                                                        </Border>
                                                        <StackPanel
                                                            Height="160"
                                                            Orientation="Vertical"
                                                            Width="182">
                                                            <TextBlock
                                                                FontFamily="Inter"
                                                                FontSize="18"
                                                                FontWeight="SemiBold"
                                                                Foreground="#392F5A"
                                                                Margin="0,4,0,0"
                                                                Text="{Binding product_name}"
                                                                TextWrapping="Wrap" />
                                                            <StackPanel Height="50" />
                                                            <StackPanel
                                                                HorizontalAlignment="Stretch"
                                                                Margin="0,12,0,0"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Bottom">
                                                                <StackPanel
                                                                    Height="38"
                                                                    Orientation="Horizontal"
                                                                    Width="96">
                                                                    <TextBlock
                                                                        FontFamily="Inter"
                                                                        FontSize="24"
                                                                        FontWeight="Bold"
                                                                        Foreground="#392F5A"
                                                                        Text="$"
                                                                        VerticalAlignment="Center" />
                                                                    <TextBlock
                                                                        FontFamily="Inter"
                                                                        FontSize="24"
                                                                        FontWeight="Bold"
                                                                        Foreground="#392F5A"
                                                                        Margin="4,0,0,0"
                                                                        Text="{Binding price}"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                                <Button Click="OnPlusButtonClick" Style="{StaticResource IconButtonStyle}">
                                                                    <Button.Visibility>
                                                                        <Binding Path="IsBillSelected" RelativeSource="{RelativeSource AncestorType=UserControl}">
                                                                            <Binding.Converter>
                                                                                <BooleanToVisibilityConverter />
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </Button.Visibility>
                                                                    <faWpf:ImageAwesome
                                                                        Foreground="#FFF8F0"
                                                                        Height="20"
                                                                        Icon="Plus"
                                                                        Width="20" />
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <Border
                        Background="LightYellow"
                        CornerRadius="24"
                        Grid.Column="2"
                        Padding="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                    Margin="0,10,0,10"
                                    Text="Order details" />
                                <Button
                                    Click="OnClearOrderDetailsClick"
                                    Grid.Column="2"
                                    Style="{StaticResource IconButtonStyle}">

                                    <faWpf:ImageAwesome
                                        Foreground="#FFF8F0"
                                        Height="20"
                                        Icon="Remove"
                                        Width="20" />
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="18">Employee ID</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="UserIdTextBox" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="18">Employee</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="StaffTextBox" />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="18">Customer Name</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="CustomerNameTextBox" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="18">Customer Phone</TextBlock>
                                    <TextBox
                                        FontSize="12"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource NormalInput}"
                                        Text=""
                                        x:Name="PhoneNumberTextBox" />
                                </StackPanel>
                            </Grid>

                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Grid.Column="2"
                                Margin="0,10,0,5"
                                Text="Payment: " />
                            <ComboBox
                                FontSize="16"
                                Margin="0,0,0,10"
                                SelectedIndex="0"
                                Style="{StaticResource RoundComboBox}"
                                x:Name="PaymentMethod">
                                <ComboBoxItem Content="Cash" Tag="1" />
                                <ComboBoxItem Content="Credit" Tag="2" />
                            </ComboBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        Text="Bill: " />

                                </Grid>
                                <TextBox
                                    FontSize="12"
                                    Grid.Column="1"
                                    Height="0"
                                    Margin="0,0,0,10"
                                    Style="{StaticResource NormalInput}"
                                    Text=""
                                    x:Name="BillIdTextBox" />
                            </Grid>

                            <ScrollViewer Height="280">
                                <ItemsControl ItemsSource="{Binding SelectedItems}" x:Name="SelectedItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Margin="10"
                                                Padding="10">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <!--  name  -->
                                                        <ColumnDefinition Width="Auto" />
                                                        <!--  space  -->
                                                        <ColumnDefinition Width="*" />
                                                        <!--  remove  -->
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Text="{Binding name}"
                                                        VerticalAlignment="Center" />

                                                    <TextBlock
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Foreground="Green"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <Binding Path="price" StringFormat="{}{0} $" />
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <!--  Button Remove (Minus)  -->
                                                    <Button
                                                        Click="OnRemoveItemClick"
                                                        Grid.Column="2"
                                                        Height="30"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Width="30">
                                                        <Button.Visibility>
                                                            <Binding Path="IsNewlyAdded">
                                                                <Binding.Converter>
                                                                    <BooleanToVisibilityConverter />
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Button.Visibility>
                                                        <faWpf:ImageAwesome
                                                            Foreground="#FFF8F0"
                                                            Height="15"
                                                            Icon="Minus"
                                                            Width="15" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                    Margin="0,10,0,5"
                                    Text="Total payment" />
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    Grid.Column="2"
                                    Margin="0,0,0,10"
                                    x:Name="TotalPrice" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Background="Orange"
                                    BorderThickness="0"
                                    Click="UpdateBill_Click"
                                    Content="Print"
                                    FontSize="18"
                                    Foreground="White"
                                    Height="50"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource ButtonCornerRadius}"
                                    Width="200">
                                    <Button.Visibility>
                                        <Binding Path="IsBillSelected">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <StackPanel Width="30" />
                                <Button
                                    Background="Red"
                                    BorderThickness="0"
                                    Click="UpdateBill_Click"
                                    Content="Cancel Bill"
                                    FontSize="18"
                                    Foreground="White"
                                    Height="50"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource ButtonCornerRadius}"
                                    Width="100">
                                    <Button.Visibility>
                                        <Binding Path="IsBillSelected">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <StackPanel Width="30" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
