NailManager/Layout/MainLayout.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NailManager.Layout.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/runtime/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  Color Resources  -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFF8F0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="BillMainRedColor">#DC2626</Color>
        <SolidColorBrush Color="{StaticResource BillOrangeColor}" x:Key="BillOrangeColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainLightColor}" x:Key="BillMainLightColorBrush" />
        <SolidColorBrush Color="{StaticResource BillSecondaryColor}" x:Key="BillSecondaryColorBrush" />
        <SolidColorBrush Color="{StaticResource BillMainRedColor}" x:Key="BillMainRed" />
        <SolidColorBrush Color="White" x:Key="WhiteBrush" />

        <!--  Button Style with CornerRadius  -->
        <Style TargetType="Button" x:Key="MenuBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0,20,20,0"
                            Height="50">
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="LogoutBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BillMainLightColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" x:Name="HeaderRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Height="90"
                Margin="0,0,0,0"
                Width="140"
                x:Name="LogoSvg" />
            <TextBlock
                FontSize="20"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="10,0,10,0"
                Text="UserName"
                VerticalAlignment="Center"
                x:Name="UsernameTextBlock" />
            <Button
                Background="{DynamicResource BillMainRed}"
                Click="LogoutBtn"
                Content="Logout"
                FontSize="18"
                Foreground="White"
                Grid.Column="3"
                Height="40"
                Margin="0,0,10,0"
                Style="{StaticResource LogoutBtnStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="SidebarColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0"
                Orientation="Vertical"
                x:Name="SidebarPanel">
                <Button
                    Click="NavigateBtnClick"
                    Content="Dashboard"
                    FontSize="18"
                    Style="{StaticResource MenuBtnStyle}"
                    Tag="Home" />
                <Button
                    Click="NavigateBtnClick"
                    Content="Menu"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Style="{StaticResource MenuBtnStyle}"
                    Tag="Menu" />
                <Button
                    Click="NavigateBtnClick"
                    Content="Products"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Style="{StaticResource MenuBtnStyle}"
                    Tag="Products" />
                <Button
                    Click="NavigateBtnClick"
                    Content="Services"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Style="{StaticResource MenuBtnStyle}"
                    Tag="Services" />
                <Button
                    Click="NavigateBtnClick"
                    Content="Employee"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Style="{StaticResource MenuBtnStyle}"
                    Tag="Employee" />
            </StackPanel>

            <!--  Body  -->
            <Border
                Background="Transparent"
                CornerRadius="20,0,0,20"
                Grid.Column="1"
                Margin="10,10,0,0"
                x:Name="MainBorder">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Color="Black"
                        Opacity="0.5"
                        ShadowDepth="0" />
                </Border.Effect>

                <Border
                    Background="{DynamicResource WhiteBrush}"
                    CornerRadius="20,0,0,20"
                    Padding="10"
                    x:Name="InnerBorder">
                    <ContentControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="BodyContent" />
                </Border>
            </Border>
        </Grid>

        <!--  Toast Notification  -->
        <Border
            Background="DarkGray"
            Grid.Row="2"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            x:Name="ToastNotification">
            <TextBlock
                HorizontalAlignment="Center"
                Text="This is a toast notification"
                VerticalAlignment="Center" />
        </Border>

        <!--  Loading Indicator  -->
        <Grid
            Background="Transparent"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            x:Name="LoadingIndicator">
            <Border
                Background="#80000000"
                HorizontalAlignment="Center"
                Padding="20"
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Text="Loading..." />
                    <ProgressBar IsIndeterminate="True" Width="200" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
