NailManager/Layout/MainLayout.xaml

<UserControl x:Class="NailManager.Layout.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/runtime/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Color Resources -->
        <Color x:Key="BillOrangeColor">#FF8811</Color>
        <Color x:Key="BillMainLightColor">#FFF8F0</Color>
        <Color x:Key="BillSecondaryColor">#9DD9D2</Color>
        <Color x:Key="BillMainRedColor">#DC2626</Color>
        <SolidColorBrush x:Key="BillOrangeColorBrush" Color="{StaticResource BillOrangeColor}" />
        <SolidColorBrush x:Key="BillMainLightColorBrush" Color="{StaticResource BillMainLightColor}" />
        <SolidColorBrush x:Key="BillSecondaryColorBrush" Color="{StaticResource BillSecondaryColor}" />
        <SolidColorBrush x:Key="BillMainRed" Color="{StaticResource BillMainRedColor}" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />

        <!-- Button Style with CornerRadius -->
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="0,20,20,0"
                                Height="50">
                            <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoutBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BillMainLightColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="LogoSvg" Width="140" Height="90" Margin="0,0,0,0" Grid.Column="0"/>
            <TextBlock x:Name="UsernameTextBlock" FontSize="20" Text="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="10,0,10,0"/>
            <Button Content="Logout" FontSize="18" 
                    Background="{DynamicResource BillMainRed}" 
                    Foreground="White" Height="40"
                    Style="{StaticResource LogoutBtnStyle}"
                    Click="LogoutBtn"
                    Margin="0,0,10,0" Grid.Column="3" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel
                Margin="0,10,0,0"
                x:Name="SidebarPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0">
                <Button Style="{StaticResource MenuBtnStyle}" FontSize="18" Content="Dashboard" Tag="Home" Click="NavigateBtnClick"/>
                <Button Style="{StaticResource MenuBtnStyle}" FontSize="18" Margin="0,20,0,0" Content="Bills" Tag="Bills" Click="NavigateBtnClick"/>
                <Button Style="{StaticResource MenuBtnStyle}" FontSize="18" Margin="0,20,0,0" Content="Products" Tag="Products" Click="NavigateBtnClick"/>
                <Button Style="{StaticResource MenuBtnStyle}" FontSize="18" Margin="0,20,0,0" Content="Services" Tag="Services" Click="NavigateBtnClick"/>
                <Button Style="{StaticResource MenuBtnStyle}" FontSize="18" Margin="0,20,0,0" Content="Employee" Tag="Employee" Click="NavigateBtnClick"/>
            </StackPanel>

            <!-- Body -->
            <Border x:Name="MainBorder" Grid.Column="1" CornerRadius="20,0,0,20" 
                    Background="Transparent" 
                    Margin="10,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                      ShadowDepth="0" 
                                      Opacity="0.5" 
                                      BlurRadius="10"/>
                </Border.Effect>

                <Border x:Name="InnerBorder" CornerRadius="20,0,0,20" 
                        Background="{DynamicResource WhiteBrush}" 
                        Padding="10">
                    <ContentControl x:Name="BodyContent" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" />
                </Border>
            </Border>
        </Grid>

        <!-- Toast Notification -->
        <Border x:Name="ToastNotification" Background="DarkGray" Height="30" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed" Grid.Row="2">
            <TextBlock Text="This is a toast notification" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Loading Indicator -->
        <Grid x:Name="LoadingIndicator" Background="Transparent" Visibility="Collapsed" Grid.RowSpan="2">
            <Border Background="#80000000" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
                <StackPanel>
                    <TextBlock Text="Loading..." Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <ProgressBar IsIndeterminate="True" Width="200"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
